.rankContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* 추가: 수직 정렬을 가운데로 */
  background-size: cover;
  background-position: center;
  width: 390px;
  height: 844px;
  margin: 0 auto; /* 중앙 정렬을 위한 추가 */
  position: relative; /* .testDiv의 절대 위치를 위해 필요 */
}

.rankMain {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/Rankbackground.png");
  background-size: cover;
  background-position: center;
  width: 390px;
  height: 844px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%); /* 추가: X축으로 중앙 정렬 */
}

.rankTop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/Rankbackground-top.png");
  background-size: cover;
  background-position: center;
  width: 390px;
  height: 235px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%); /* 추가: X축으로 중앙 정렬 */
  z-index: 1;
}

.imageContainer {
  position: absolute;
  top: 210px;
  width: 100%;
  height: calc(100% - 260px); /* 높이를 지정하여 스크롤 가능하도록 */
  overflow-y: auto; /* 수직 스크롤 가능 */
}

.rankBox {
  background-color: #e0e0e0;
  padding: 20px;
  margin: 10px auto;
  text-align: center;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ccc;
}
.rankimage-container {
  width: 260px;
  height: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 110px;
  background-color: #f30000;
  margin-bottom: 10px;
}
.rankimage-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image {
  position: absolute;
  top: 100px;
  left: 90px;
  width: 65%;
  height: 25%;
}

.modal-open {
  background-color: rgba(0, 0, 0, 0.8); /* 배경을 어둡게 */
  overflow: hidden; /* 스크롤 방지 */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8); /* 배경을 어둡게 */
  z-index: 1000;
}

.modal-content {
  padding: 20px;
  width: 390px;
  border-radius: 10px;
  text-align: center;
}

.close-button {
  position: relative;
  top: 10px;
  left: -182px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: red;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-body img {
  width: 100%;
  height: 30%;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px;
  width: 45%;
  height: 50px;
  font-family: "Headline", sans-serif;
  font-weight: bold;
  border: none;
  font-size: 36px;
  color: white;
  margin: 0;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #000aff, #00057d, #000aff);
}
